<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h2>Welcome to MRT Service home page</h2>
    <div >
      <a href="/">Home</a>
      <a href="/record">Record</a>
      <a href="/summary">Summary</a>
    </div>
</body>
</html>